nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 30px 20px;
    gap: 10px;

    height: 76px;
    width: 100%;

    background-color: var(--grey1);
}

nav>img {
    width: 7.5rem;
    height: 1rem;
}

nav>button {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    height: 114%;

    border: none;

    color: var(--whiteFixed);
    background-color: transparent;

    cursor: pointer;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-top: 42px;
    gap: 40px;

    width: 100%;
    min-height: 100vh;
}

.perfil {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;

    width: 100%;
    height: 55px;
}

.perfil__img {
    width: 52px;
    height: 52px;
}

.perfil__name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
}

.perfil__name--h4 {
    display: flex;
    align-items: flex-end;

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    height: 120%;

    width: 124px;
    height: 24px;

    color: var(--grey1);
}

.perfil__name--p {
    width: 126px;
    height: 16px;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    height: 114%;

    color: var(--grey2);
}

.textarea__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 22px;

    width: 100%;
    height: 264px;
}

.textarea__main--input {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 20px;

    width: 100%;
    max-width: 700px;
    height: 52px;

    border: 2px solid var(--grey4);
    border-radius: 4px;

    background: var(--whiteFixed);
}

.textarea__main--input:focus {
    border: 2px solid var(--brand1);
}

.textarea__main--textarea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 28px 21px 29px;
    gap: 10px;

    width: 100%;
    max-width: 700px;
    height: 130px;

    border: 2px solid var(--grey4);
    border-radius: 4px;

    background: var(--whiteFixed);
}

.textarea__main--textarea:focus {
    border: 2px solid var(--brand1);
}

.textarea__main--btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 12px;
    gap: 10px;

    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    width: 69px;
    height: 38px;

    border: 2px solid var(--grey4);
    border-radius: 4px;

    background-color: var(--grey4);
    color: var(--grey3);
}

.textarea__main--btn:active {
    background-color: var(--brand1);
    color: var(--whiteFixed);
}

.textarea__main--btn:focus {
    background-color: var(--brand2);
    color: var(--whiteFixed);
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    width: 100%;
}

.sugested__perfil {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 61px;

    width: 100%;
    height: 185px;
}

.sugested__perfi>h2 {
    width: 100%;
    height: 24px;

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

    color: var(--grey1);
}

.sugested__card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
    overflow-x: scroll;
    padding: 0px;
    gap: 20px;

    width: 100%;
    height: 105px;
}

.sugested__card--btn {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;

    align-items: center;
    padding: 0px 12px;
    gap: 10px;

    width: 89px;
    height: 28px;

    border: 1px solid var(--grey1);
    border-radius: 2px;

    color: var(--grey1);
    background: var(--whiteFixed);
}

.sugested__card--btn:hover {
    border: 1px solid var(--brand1);
    border-radius: 2px;

    background: var(--brand1);
    color: var(--whiteFixed);
}

.section__post {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 50px;

    width: 100%;
    height: 300px;
}

.section__post>h2 {
    width: 100%;
    height: 40px;

    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    height: 143%;

    color: var(--grey1);
}

.post__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;

    width: 100%;
    height: 418px;
}

.post__contents--h2 {
    width: 100%;
    min-width: 345px;
    max-width: 700px;
    height: 100px;

    font-style: normal;
    font-weight: 700;
    font-size: 1.3rem;
    line-height: 143%;

    color: var(--grey1);
}

.post__contents--p {
    width: 100%;
    min-width: 345px;
    height: 84px;
    max-width: 700px;

    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 175%;

    color: var(--grey2);
}

.post__open {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    margin-top: 15px;

    width: 100%;
    height: 38px;
}

.post__open>button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 12px;
    gap: 10px;

    width: 96px;
    height: 38px;

    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    letter-spacing: 0rem;
    text-align: left;

    border: 2px solid var(--grey1);
    border-radius: 4px;

    background: var(--grey1);
    color: var(--whiteFixed);
}

.post__heart {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 7px;

    width: 46.76px;
    height: 20px;
}

@media (min-width: 980px) {
    .perfilSugested__card--container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
        overflow-x: none;
        padding: 0px;
        gap: 20px;

        width: 421px;
        height: 365px;
    }

}